h

<!doctype html>
<html lang="it">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Titolo</title>

<meta name="description" content="Basic Template HTML5">

<meta name="author" content="Daniele Pompa">

<!-- normalize css cdn
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css">
  bootstrap css cdn
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
  font-awesome
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
  il tuo foglio di stile
-->
  <link rel="stylesheet" href="src/css/style.css">

</head>


<body>

<header>
  <nav class="margin-bottom-5perc padding-side-5perc">

    <div class="">
      <img id="icon" src="src/img/icons/more.png" alt="">
      <img id="icon" src="src/img/icons/more.png" alt="">
      <img id="icon" src="src/img/icons/more.png" alt="">
    </div>
  </nav>
</header>



  <div class="container padding-side-8perc shadow-1">

    <div class="mycard">
      <p class="display-2 fill-1 bold">ROMA</p>
      <p class="display-2 fill-1 light italic">Sabato</p>
      <p class="display-2 fill-1">08:00 AM</p>
    </div>
    <div class="mycard mycard-2">
      <p class="perc display-4 fill-2">24°</p>
    </div>
    <div class="mycard mycard-3">
      <p class="display-3 fill-1">Spacca le pietre ..</p>
    </div>
    <div>
      <img src="src\img\icons\Line.svg" alt="">
    </div>
    <div class="mycard">
      <p class="display-2 fill-1">L'ideale per un picnic</p>
    </div>
    <div class="mycard">
      <p class="display-1 fill-1">SCORRI PER ALTRI CONSIGLI >>></p>
    </div>
  </div>
  <div class="icona-maxi">
    <img src="src\img\icons\solealternativo.svg" alt="">
  </div>
  <!--
-->
<!-- bootstrap scripts
  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
 my scripts -->
  <script src="src/js/script.js"></script>
</body>

</html>
